name=FaBo 230 Color BH1749NUC
version=1.0.0
author=FaBo<info@fabo.io>
maintainer=Akira Sasaki<akira@fabo.io>
sentence=A library for FaBo Color I2C Brick
paragraph=BH1749NUC is a digital color sensor IC
category=Sensors
url=https://github.com/FaBoPlatform/FaBoColor-BH1749NUC-Library
architectures=avr,esp32